# Font
# font_family             JetBrainsMono Nerd Font
# font_family             Terminess Nerd Font
# font_family             0xProto Nerd Font
# font_family             0xProto
font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

# font_size             9.0
# font_size               8.7
font_size               8.5
# font_size               11
window_padding_width    25
confirm_os_window_close 1

allow_remote_control    yes

# The shell
shell                   fish

# BEGIN_KITTY_THEME
include ./gruvbox-material.conf
# END_KITTY_THEME

# Block cursor
shell_integration       no-cursor
cursor_shape            block

# map ctrl+p              paste_from_clipboard
# map ctrl+s              paste_from_selection
# map ctrl+y              copy_to_clipboard

# Disable blinking
# cursor_blink_interval 0

