foreground              #FFFFFF
background              #38342C
selection_foreground    #38342C
selection_background    #FFFFFF
cursor                  #989178 
cursor_text_color       #131313

active_tab_foreground     #38342C
active_tab_background     #817C6D
inactive_tab_foreground   #817C6D
inactive_tab_background   #38342C

# black
color0      #524429
color8      #8F7C57

# red
color1      #FFF4CC
color9      #F0E0AA

# green
color2      #FFF0CC
color10     #F0DCAA

# yellow
color3      #FFF2CC
color11     #F0DEAA

# blue
color4      #E6CC9A
color12     #E6CC9A

# magenta
color5      #E6D09A
color13     #E6D09A

# cyan
color6      #E6D39A
color14     #E6D39A

# white
color7      #FFF4CC
color15     #F0E0AA
