# vim:ft=kitty

# The 16 terminal colors ---------------------------------------------

# Note: the following colors are for fish shell and eza(ls alternative)

# black
color0 #161616
# auto completion gost color, -> and -
color8 #505050

# red
# the color for w permission
color1 #909090
# Color for undified cmmmand
color9 #505050

# green
color2  #aaaaaa
color10 #aaaaaa

# yellow
# User and r permission color
color3  #808080
color11 #808080

# blue
color4  #AEAEAE
color12 #AEAEAE

# magenta
color5  #A6A6A6
color13 #A6A6A6

# cyan
color6  #BBBBBB
color14 #BBBBBB

# white
color7  #D9D9D9
color15 #D9D9D9

# -----------------------------------------------------------------


# The basic colors
foreground              #C2C2C2
background              #161616
selection_foreground    #262626
selection_background    #A6A6A6

# Cursor colors
cursor                #A6A6A6
cursor_text_color     #161616

# URL underline color when hovering with mouse
url_color               #D9D9D9

# Kitty window border colors
active_border_color     #66ffff
inactive_border_color   #595959
bell_border_color       #595959

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #D9D9D9
active_tab_background   #262626
inactive_tab_foreground #D9D9D9
inactive_tab_background #262626
tab_bar_background      #D9D9D9

# Colors for marks (marked text in the terminal)
mark1_foreground #262626
mark1_background #78a9ff
mark2_foreground #262626
mark2_background #78a9ff
mark3_foreground #262626
mark3_background #78a9ff

